# NotificationMirror

./: README.md  build.gradle  settings.gradle
.agents/skills/: SKILL.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/notifmirror/mobile/: AppListCache.kt  AppPickerActivity.kt  AppSettingsActivity.kt  CryptoHelper.kt  FilterSettingsActivity.kt  LogActivity.kt  MainActivity.kt  NotificationListener.kt  NotificationLog.kt  OfflineQueue.kt  PerAppSettingsActivity.kt  ReplyReceiverService.kt  SettingsManager.kt  SettingsUIHelper.kt  UpdateChecker.kt  VibrationPatternHelper.kt  WearSyncHelper.kt
mobile/src/main/res/drawable/: bg_card.xml  bg_spinner.xml  edit_text_bg.xml  ic_app_placeholder.xml  ic_apps.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_discord.xml  ic_export.xml  ic_filter.xml  ic_github.xml  ic_grid.xml  ic_group_view.xml  ic_replay.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_shield.xml  ic_sync.xml  settings_card_bg.xml
mobile/src/main/res/layout/: activity_app_picker.xml  activity_filter_settings.xml  activity_log.xml  activity_main.xml  activity_per_app_settings.xml  activity_settings.xml  dialog_app_select.xml  dialog_test_notification.xml  item_app.xml  item_app_simple.xml  item_filter_preview.xml  item_log_entry.xml  item_log_group.xml
mobile/src/main/res/values/: colors.xml  themes.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/notifmirror/wear/: ActionBroadcastReceiver.kt  BootReceiver.kt  CryptoHelper.kt  LogActivity.kt  MainActivity.kt  MessageHelper.kt  MuteBroadcastReceiver.kt  MuteManager.kt  NotificationComplicationService.kt  NotificationHandler.kt  NotificationLog.kt  NotificationReceiverService.kt  NotificationTileService.kt  OngoingDismissReceiver.kt  OpenOnPhoneBroadcastReceiver.kt  PendingNotificationQueue.kt  PersistentListenerService.kt  ReplyActivity.kt  ReplyBroadcastReceiver.kt  SnoozeBroadcastReceiver.kt  TileActionActivity.kt
wear/src/main/res/drawable/: bg_circle_button.xml  bg_icon_circle.xml  ic_group_view.xml  ic_history.xml  ic_kofi.xml  ic_settings.xml
wear/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_reply.xml  item_log_entry.xml  item_log_group.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
