buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.5.4'
        wear_compose_version = '1.2.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
