plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.notifmirror.wear'
    compileSdk 34

    defaultConfig {
        applicationId "com.notifmirror.mobile"
        minSdk 30
        targetSdk 34
        versionCode 7
        versionName "1.5.0"
    }

    signingConfigs {
        release {
            storeFile file('../release-key.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ''
            keyAlias System.getenv("KEY_ALIAS") ?: ''
            keyPassword System.getenv("KEY_PASSWORD") ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.wear.tiles:tiles:1.2.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.1.1'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}
